%{

Full Feta Music Library

%}
\version "2.18.2"

\include "Includes/font-table.ly"

\markuplist \column-lines
{   
    \doc-chars #default-noteheads
    \doc-chars #special-noteheads
    \doc-chars #shape-note-noteheads
    \doc-chars #clefs
    \doc-chars #timesig
    \doc-chars #accidentals
    \doc-chars #rests
    \doc-chars #flags
    \doc-chars #dots
    \doc-chars #scripts
    \doc-chars #arrowheads
    \doc-chars #brackettips
    \doc-chars #pedal
    \doc-chars #accordion
    \doc-chars #ties
}
